# Plugins

./: Plugins.sln
Plugins/: Plugins.csproj  Program.cs  Startup.cs
Plugins.SamplePlugin/: Plugins.SamplePlugin.csproj  Runner.cs
Plugins.SamplePlugin.Services/: Plugins.SamplePlugin.Services.csproj  SampleService.cs
Plugins.SamplePlugin.Services/Properties/: launchSettings.json
Plugins.SamplePlugin/Extensibility/: ISampleService.cs
Plugins/Extensibility/: IRunner.cs
Plugins/Extensibility/Attributes/: ExportAttribute.cs  ExportMode.cs  ImportAttribute.cs
Plugins/Helpers/: CollectionHelper.cs  PluginHelper.cs
